<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .head{
        color: white;
        background-color: rgb(51, 51, 51);
        height: 70px;
        text-align: center;
        line-height: 70px;
    }
    .menulist{
        list-style: none;
        display: flex;
        justify-content: center;
        background-color: rgb(240, 240, 240);
    }
    .menulist li{
        margin: 20px;
    }
    .welcome{
        text-align: center;
        margin-top: 50px;
    }
    .main{
        text-align: center;
    }
    .welcome-details{
        margin-top: 20px;
    }
    .view-button{
        margin-top: 20px;
        border-radius: 2px;
        padding: 3px;
    }
    .view-button:hover{
        background-color: antiquewhite;
        cursor: pointer;
    }
    h2{
        margin-top: 50px;
    }
    .project-list{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
    }
    .project-img{
        height: 200px;
        width: 300px;
        background-color: blue;
        align-content: center;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .about{
        text-align: center;
        margin-top: 50px;
    }
    .about-details{
        text-align: center;
        margin-top: 20px;
    }
    .footer{
        text-align: center;
        margin-top: 40px;
        height: 40px;
        background-color: rgb(51, 51, 51);
        line-height: 40px;
        color: #fff;
    }
</style>
<body>
    <div class="head-wrapper">
        <h1 class="head">Portfolio Website</h1>
        <ul class="menulist">
            <li>Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="main">
        <h1 class="welcome">Welcome to my portfolio website</h1>
        <p class="welcome-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum amet neque nemo, praesentium error. Quo dicta natus accusantium sit?</p>
        <button class="view-button">View Portfolio</button>
        <h2>Featured Work</h2>
        <ul class="project-list">
            <li>
                <div class="project-img"></div>
                <span>Project 1</span>
            </li>
            <li>
                <div class="project-img"></div>
                <span>Project 2</span>
            </li>
            <li>
                <div class="project-img"></div>
                <span>Project 3</span>
            </li>
            <li>
                <div class="project-img"></div>
                <span>Project 4</span>
            </li>
        </ul>
    </div>
    <div>
        <h1 class="about">About me</h1>
        <p class="about-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quaerat quis earum illum amet ipsam voluptatibus praesentium temporibus maxime harum odit reprehenderit, qui ad veniam adipisci neque, officiis sequi ratione voluptatem modi! Quia quam facilis voluptas, aperiam totam officia delectus!</p>
    </div>
    <div>
        <p class="footer"> © 2023 Portfolio Website</p>
    </div>

</body>
</html>